{
  "name": "porfolio",
  "type": "module",
  "version": "1.0.0",
  "author": "Jan Hromádka",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.12.2",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
